&timing ! and output
  dt              = 3600.0         ! timestep [seconds]
  maxtime         = 26280          ! total simulation time [hours]
  output_filename = "output.nc"
/

&forcing
  temperature_mean             = 300.0   ! mean daily surface temeperature [K]
  temperature_amplitude_daily  = 10.0    ! amplitude of daily surface temperature [K]
  temperature_amplitude_annual = 20.0    ! amplitude of annual surface temperature [K]
/

&structure
 isltyp           = 1       ! soil texture class
 nsoil            = 4       ! number of soil levels
 nsnow            = 0       ! number of snow levels
 tbot             = 300.0   ! deep soil temperature
 structure_option = 1       ! 1: use preset zsoil; 2: uniform levels
 soil_depth       = 2.0     ! total soil thickness [m] for structure_option > 1
/

&fixed_initial
 zsoil     = -0.1  , -0.4  , -1.0  , -2.0    ! depth to level interface [m]
 dzsnso    =  0.1  ,  0.3  ,  0.6  ,  1.0    ! level thickness [m]
 sice      =  0.0  ,  0.0  ,  0.0  ,  0.0    ! initial soil ice profile [vol]
 sh2o      =  0.3  ,  0.3  ,  0.3  ,  0.3    ! initial soil liquid profile [vol]
 stc       =  300.0,  300.0,  300.0,  300.0  ! initial soil temperature [K]
/

&uniform_initial
 initial_uniform    = .true.         ! initial all levels the same
 initial_sh2o_value = 0.4            ! constant soil liquid value [vol]
 initial_sice_value = 0.0            ! constant soil ice value [vol]
 initial_stc_value  = 300.0          ! constant soil temperature [K]
/

&soil_parameters
         !      1,       2,       3,       4,       5,       6,       7,       8,       9,      10,      11,      12
         !   sand,  l sand, sa loam, si loam,    silt,    loam,sa cl lo,si cl lo, cl loam, sa clay, si clay,    clay
 qtz     =  0.920,   0.820,   0.600,   0.250,   0.100,   0.400,   0.600,   0.100,   0.350,   0.520,   0.100,   0.250
 maxsmc  =  0.339,   0.421,   0.434,   0.476,   0.484,   0.439,   0.404,   0.464,   0.465,   0.406,   0.468,   0.468
 csoil_data  = 2.00e+6      ! soil heat capacity [j m-3 k-1]
 zbot_data   =  -8.0        !< depth [m] of lower boundary soil temperature
/

&options

 bottom_temperature_option      = 2
 soil_boundary_condition_option = 3

/

